spring.application.name=zenitProject

server.port=8092

spring.data.mongodb.uri=mongodb+srv://Admins:Pr0j3c-Z3n1t@zenitcluster.jplnbo1.mongodb.net/zenit_db?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://zenitproject:Pr0j3c-Z3n1t@zenitcluster.jplnbo1.mongodb.net/zenit_db?retryWrites=true&w=majority